# WifiPasswordRecovery

./: .gitignore  gradle.properties  manifest-merger-full-release-report.txt
app/: build.gradle  proguard-rules.pro
app/src/ads/: AndroidManifest.xml
app/src/ads/java/com/ediposouza/wifipasswordrecovery/ui/fragments/: AdFragment.java
app/src/ads/res/layout/: activity_home.xml  fragment_ads.xml
app/src/ads/res/values/: strings.xml
app/src/androidTest/java/com/ediposouza/wifipasswordrecovery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ediposouza/wifipasswordrecovery/: HomeActivity.java  Root.java  ValueComparator.java  WPRApp.java  WifiPasswordRecoveryApp.java  rootBase.java
app/src/main/java/com/ediposouza/wifipasswordrecovery/adapter/: PasswordAdapter.java
app/src/main/java/com/ediposouza/wifipasswordrecovery/holder/: PasswordViewHolder.java
app/src/main/java/com/ediposouza/wifipasswordrecovery/inappbilling/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/ediposouza/wifipasswordrecovery/model/: PasswordItem.java
app/src/main/java/com/ediposouza/wifipasswordrecovery/sync/: CheckSUAsync.java  GetPasswordsAsync.java  ReadWifiPasswordsAsync.java
app/src/main/java/com/ediposouza/wifipasswordrecovery/ui/: HomeActivity.java  Root.java  ValueComparator.java  rootBase.java
app/src/main/java/com/ediposouza/wifipasswordrecovery/ui/adapter/: PasswordAdapter.java
app/src/main/java/com/ediposouza/wifipasswordrecovery/ui/fragments/: AdFragment.java
app/src/main/java/com/ediposouza/wifipasswordrecovery/ui/holder/: PasswordViewHolder.java
app/src/main/java/com/ediposouza/wifipasswordrecovery/ui/widget/: BaseItemAnimator.java  CustomItemAnimator.java  DividerItemDecoration.java  SlideInLeftAnimator.java
app/src/main/java/com/ediposouza/wifipasswordrecovery/utils/: HomeHandler.java
app/src/main/res/layout/: action_toolbar.xml  activity_home.xml  fragment_ads.xml  include_home.xml  include_toolbar.xml  list_item_password.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
