apply plugin: 'com.android.application'

android {
    Properties props = new Properties()
    props.load new FileInputStream(file(project.property("app.properties")))
    signingConfigs {
        release {
            storeFile file(props["keystore.file"])
            storePassword props['keystore.password']
            keyAlias props["WPR.keyAlias"]
            keyPassword props["WPR.keyPassword"]
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.edipo2s.wifi_pass_rec"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 22
        versionName '2.1.1'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile 'com.github.hotchemi:android-rate:0.4.3'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
}
