<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <include layout="@layout/action_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/password_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_toolbar"
        android:paddingBottom="@dimen/list_item_margin">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
